<!doctype html5>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Login</title>

    <link rel="stylesheet" href="{{  url_for('static', filename = 'css/login.css') }}">
    </head>
<body>
    <div class="parent clearfix">
        <div class="bg-illustration">
          <img src="https://i.ibb.co/Pcg0Pk1/logo.png" alt="logo">
    
          <div class="burger-btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
    
        </div>
        
        <div class="login">
          <div class="container">
            <h1>Login to access to<br />your account</h1>
        
            <div class="login-form">
              <form action="/view/nickghule/" method="post">
                <input type="text" placeholder="username" id="username" name="username">
                <input type="password" placeholder="password" id="password" name="password">
    
                <div class="remember-form">
                  <input type="checkbox">
                  <span>Remember me</span>
                </div>
                <div class="forget-pass">
                  <a href="#">Forgot Password ?</a>
                </div>
    
                <button type="submit">LOG-IN</button>
    
              </form>
            </div>
        
          </div>
          </div>
      </div>
    </body>
    </html>

