:root{
  --clr-light-grey: rgb(211, 217, 220);
  --clr-primary: #f85220;
  --clr-text: #484848;
}
body{
  font-family: 'Montserrat', sans-serif;
  background: var(--clr-light-grey);
}

.btn {
  padding: 0.4rem 1rem;
  font-weight: 500;
  color: var(--clr-primary);
  cursor: pointer;
  outline: none;
  box-shadow: 0px 0px 0px 1px var(--clr-primary);
  border-radius: 3px;
  width: fit-content;

  
}

.btn:hover{
  background-color: rgba(255,0,0,0.3);
  color: white;
}



/* width */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  cursor: pointer;
}

/* Track */
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #48504f9c;
  border-radius: 2px;
}

/* Handle on hover */
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #9b9a9a;
}

.loader-wrapper{
  overflow: hidden;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #302f2f39;
  height: 100vh;
  width: 100%;
  

}


.loader {
  width: 128px;
  height: 128px;
  border: 3px solid #FFF;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 156px;
  height: 156px;
  border-radius: 50%;
  border: 3px solid;
  border-color: #FF3D00 transparent;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 